<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MelBot</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: tomato;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .warpper {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .row {
        display: flex;
        flex-direction: column;
      }

      button {
        border: none;
        background-color: rgb(214, 145, 137);
        color: white;
        font-size: 24px;
        padding: 16px;
        border-radius: 8px;
        cursor: pointer;
        height: 100%;
      }

      input {
        border: 0;
        background-color: #eaeaea;
        color: #222222;
        padding: 16px;
        font-size: 24px;
        margin-top: 10px;
        border-radius: 8px;
      }

      #pertanyaan {
        font-size: 24px;
        font-weight: 500;
        color: white;
      }

      @media (max-width: 414px) {
        #pertanyaan {
          font-size: 16px;
          margin: 8px;
          text-align: center;
        }

        input {
          padding: 8px;
          font-size: 16px;
          align-items: center;
        }

        button {
          padding: 8px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="warpper">
        <p id="pertanyaan"></p>
        <div id="row">
          <input type="text" id="jawaban" placeholder="Jawab di sini" />
          <button onclick="botStart()">JAWAB</button>
        </div>
      </div>
    </div>
    <script src="bot.js"></script>
  </body>
</html>
